C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\bin\Debug\net7.0\task6.exe
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\bin\Debug\net7.0\task6.deps.json
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\bin\Debug\net7.0\task6.runtimeconfig.json
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\bin\Debug\net7.0\task6.dll
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\bin\Debug\net7.0\task6.pdb
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\task6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\task6.AssemblyInfo.cs
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\task6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\task6.dll
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\refint\task6.dll
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\task6.pdb
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\task6.genruntimeconfig.cache
C:\Users\user\Desktop\C# LESS1\C_Sharp-23_12_23\lesson1\task6\obj\Debug\net7.0\ref\task6.dll
